{
  "name": "rgba-regex",
  "description": "Regex for matching RGBA color strings.",
  "author": "John Otander",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/regexhq/rgba-regex.git"
  },
  "keywords": [
    "css",
    "regex",
    "regexp",
    "regexps",
    "rgba",
    "color",
    "regular",
    "expression"
  ],
  "types": "index.d.ts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/regexhq/rgba-regex/issues"
  },
  "homepage": "https://github.com/regexhq/rgba-regex",
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  }
}
